# maksym-kravchenko

./: README.md  pom.xml
src/main/java/com/epam/spring/homework1/: Application.java
src/main/java/com/epam/spring/homework1/config/: PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Dog.java  Pet.java
src/main/java/com/epam/spring/homework2/: Application.java
src/main/java/com/epam/spring/homework2/beans/: Bean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java
src/main/java/com/epam/spring/homework2/bpp/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
src/main/java/com/epam/spring/homework2/config/: ConfigA.java  ConfigB.java
src/main/java/com/epam/spring/time_tracking/: TimeTrackingApplication.java
src/main/java/com/epam/spring/time_tracking/api/: ActivityApi.java  CategoryApi.java  RequestApi.java  UserApi.java
src/main/java/com/epam/spring/time_tracking/api/config/: SwaggerConfig.java
src/main/java/com/epam/spring/time_tracking/config/: Config.java  LocaleMessageConfig.java  ModelMapperConfig.java
src/main/java/com/epam/spring/time_tracking/controller/: ActivityController.java  CategoryController.java  ErrorHandlingController.java  RequestController.java  UserController.java
src/main/java/com/epam/spring/time_tracking/dto/activity/: ActivityDto.java  ActivityForAdminProfileDto.java  ActivityForUserDto.java  ActivityForUserProfileDto.java  ActivityInRequestDto.java  ActivityInputDto.java  ActivityOnlyNameDto.java  ActivityShortInfoDto.java  ActivityViewDto.java
src/main/java/com/epam/spring/time_tracking/dto/category/: CategoryDto.java  CategoryForListDto.java
src/main/java/com/epam/spring/time_tracking/dto/group/: OnAuthorization.java  OnCreate.java  OnUpdate.java  OnUpdatePassword.java
src/main/java/com/epam/spring/time_tracking/dto/request/: RequestDto.java  RequestForListDto.java
src/main/java/com/epam/spring/time_tracking/dto/user/: UserDto.java  UserEditPasswordInputDto.java  UserInActivityDto.java  UserInRequestDto.java  UserInfoDto.java  UserInputDto.java  UserLoginDto.java  UserOnlyNameDto.java  UserRegisterDto.java
src/main/java/com/epam/spring/time_tracking/dto/validation/: Password.java  PasswordValidator.java
src/main/java/com/epam/spring/time_tracking/exception/: BadRequestException.java  CategoryIsDefaultException.java  ExistenceException.java  ExistingException.java  NotFoundException.java  RequestStatusForActivityException.java  RestrictionException.java  VerificationException.java
src/main/java/com/epam/spring/time_tracking/lang/: Language.java
src/main/java/com/epam/spring/time_tracking/mapper/: ActivityMapper.java  ActivityUserMapper.java  CategoryMapper.java  RequestMapper.java  UpdateMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/epam/spring/time_tracking/model/: Activity.java  ActivityUser.java  Category.java  Request.java  User.java  UserActivity.java
src/main/java/com/epam/spring/time_tracking/model/enums/: Language.java
src/main/java/com/epam/spring/time_tracking/model/enums/status/: ActivityStatus.java  (+2 more)
src/main/java/com/epam/spring/time_tracking/model/errors/: Error.java  ErrorMessage.java
src/main/java/com/epam/spring/time_tracking/model/keys/: ActivityUserKey.java
src/main/java/com/epam/spring/time_tracking/repository/: ActivityRepo.java  ActivityUserRepo.java  CategoryRepo.java  RequestRepo.java  UserActivityRepo.java  UserRepo.java
src/main/java/com/epam/spring/time_tracking/repository/impl/: ActivityRepoImpl.java  CategoryRepoImpl.java  RequestRepoImpl.java  UserActivityRepoImpl.java  UserRepoImpl.java
src/main/java/com/epam/spring/time_tracking/service/: ActivityService.java  CategoryService.java  RequestService.java  UserService.java
src/main/java/com/epam/spring/time_tracking/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  import.sql  messages.properties  messages_uk.properties
src/test/java/com/epam/spring/time_tracking/: MaksymKravchenkoApplicationTests.java
src/test/java/com/epam/spring/time_tracking/controller/: ActivityControllerTest.java  CategoryControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/time_tracking/service/impl/: ActivityServiceImplTest.java  CategoryServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/spring/time_tracking/test/dto/: TestUserDto.java
src/test/java/com/epam/spring/time_tracking/test/util/: ActivityDataUtilTest.java  CategoryDataUtilTest.java  RequestDataUtilTest.java  UserDataUtilTest.java
